<script type="text/javascript">
RED.nodes.registerType('Tasmota Switch', {
    category: 'tasmota',
    color: '#28AFB0',
    defaults: {
        // common basic
        broker: { type: 'mqtt-broker', required: true },
        device: { value: '', required: true },
        name: { value: '' },
        // common advanced
        topicMode: { value: '0' },
        cmndPrefix: { value: '' },
        statPrefix: { value: '' },
        telePrefix: { value: '' },
        // node specific
        onValue: { value: '' },
        offValue: { value: '' },
        toggleValue: { value: '' }
    },
    icon: 'tasmota-logo.svg',
    inputs: 1,
    outputs: 1,
    label: function() {
        return this.name || this.device || 'Tasmota Switch';
    }
});
</script>

<!-- Reference

checkbox, tabs, color_picker:
  https://github.com/Christian-Me/node-red-contrib-homie-convention/blob/master/nodes/homie-device/homie-device.html


-->


<script type="text/x-red" data-template-name="Tasmota Switch">
    <div class="form-row">
        <label for="node-input-device"><i class="icon-tag"></i> Id</label>
        <input type="text" id="node-input-device" placeholder="Device id">
    </div>

    <div class="form-row">
        <label for="node-input-broker"><i class="fa fa-globe"></i> Mqtt</label>
        <input type="text" id="node-input-broker">
    </div>

    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>

    <hr align="middle">

    <div class="form-row">
        <label for="node-input-topicMode"><i class="fa fa-wrench"></i><span> Mode</span></label>
        <select type="text" id="node-input-topicMode" style="width:70%;">
            <option value="0">%prefix%/%topic%/</option>
            <option value="1">%topic%/%prefix%/</option>
        </select>
    </div>

    <div class="form-row">
        <label for="node-input-onValue"><i class="fa fa-toggle-on"></i> On</label>
        <input type="text" id="node-input-onValue" placeholder="Value for the On command (Default: ON)">
    </div>

    <div class="form-row">
        <label for="node-input-offValue"><i class="fa fa-toggle-off"></i> Off</label>
        <input type="text" id="node-input-offValue" placeholder="Value for the Off command (Default: OFF)">
    </div>

    <div class="form-row">
        <label for="node-input-toggleValue"><i class="fa fa-exchange"></i> Toggle</label>
        <input type="text" id="node-input-toggleValue" placeholder="Value for the Toggle command (Default: TOGGLE)">
    </div>

    <div class="form-row">
        <label for="node-input-cmdPrefix"><i class="fa fa-comment"></i> cmd</label>
        <input type="text" id="node-input-cmdPrefix" placeholder="Command topic prefix (Default: cmd)">
    </div>

    <div class="form-row">
        <label for="node-input-statPrefix"><i class="fa fa-comment"></i> stat</label>
        <input type="text" id="node-input-statPrefix" placeholder="Stat topic prefix (Default: stat)">
    </div>

    <div class="form-row">
        <label for="node-input-telePrefix"><i class="fa fa-comment"></i> tele</label>
        <input type="text" id="node-input-telePrefix" placeholder="Telemetry topic prefix (Default: tele)">
    </div>
</script>
